# Chat #

Create a chat using ExpressJS + VueJS + Socket.IO


### Instructions ###

- $ npm install
- $ npm build && npm start

This project use port 3000 and 1923 you must forward ports if you running the app in a container

Go to http://localhost:3000
